﻿<Window x:Class="WarehouseMS.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Background="#C1E0FF"
        Title="Products" Height="478.533" Width="1097.55" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Product Id:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Name="lblProductId" Content="..." Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Content="Description:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
            <TextBox Name="tbDescriptionProduct" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="Unit Of Mesure:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></Label>
            <ComboBox Name="cbUnitOfMesureProduct" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,20,0">
                <ComboBoxItem>Case</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Each</ComboBoxItem>
                <ComboBoxItem>Kg</ComboBoxItem>
                <ComboBoxItem>Litre</ComboBoxItem>
            </ComboBox>
            <Label Content="Selling Price:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></Label>
            <!--<xctk:MaskedTextBox x:Name="tbSellingPriceProduct" Mask="###,##0.00" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,20,0" ></xctk:MaskedTextBox> -->
            <!-- <TextBox Name="tbSellingPriceProduct" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,20,0" ></TextBox> -->
            <TextBox Text="{Binding SellingProductPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Name="tbSellingPriceProduct" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,20,0" ></TextBox>
            <Label Content="Cost Price:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding CostProductPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Name="tbCostPriceProduct" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="Vendor Id:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"></Label>
            <TextBox Name="tbVendorIdProduct" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="Image:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,21,0,31" Grid.RowSpan="2"></Label>
            <Button Click="btImage_Click" Name="btImage" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Width="85" Height="65" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,145,0" RenderTransformOrigin="-0.27,-0.372">
                <Grid>
                    <TextBlock x:Name="tbImage" Text="Click to Add Image" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Name="imagePreview" Stretch="Fill" Margin="0,0,0,0" >
                    </Image>
                </Grid>
            </Button>
            <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Click="btAddUpdateProduct_Click" x:Name="btAddUpdateProduct" Content="Add/Update" VerticalAlignment="Center" Margin="10,0,8,0"  Padding="10, 5" Width="95"/>
                <Button Click="btDeleteProduct_Click" x:Name="btDeleteProduct" IsEnabled="False" Content="Delete" VerticalAlignment="Center" Margin="15,0,15,0" Padding="20, 5" Width="85"/>
                <Button Click="btCancel_Click" x:Name="btCancel" IsEnabled="True" Content="Cancel" VerticalAlignment="Center" Margin="15,0,20,0" Padding="20, 5" Width="95"/>
            </StackPanel>
            <Button Name="btSaveSelected" Content="Save Selected" Click="btSaveSelected_Click" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="24" Margin="-690,22.4,0,0" Grid.Row="8"/>
            <Button Click="Wizard_Click" Name="Wizard" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="9" VerticalAlignment="Top" Width="339" RenderTransformOrigin="-0.27,-0.372" Grid.RowSpan="2" Height="60" Background="#FFF74410" BorderBrush="#FF000001" Grid.ColumnSpan="2">
                <TextBlock>Click Here to launch the New Product Creation Wizard</TextBlock>
            </Button>
        </Grid>
        <ListView FontSize="12" Name="lvProducts" HorizontalAlignment="Left" Height="369" Margin="23,19,0,0" VerticalAlignment="Top" Width="687" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id     " Width="auto" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Description    " Width="auto" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="UoM            " Width="auto" DisplayMemberBinding="{Binding UnitOfMeasure}"/>
                    <GridViewColumn Header="Selling Price  " Width="auto" DisplayMemberBinding="{Binding SellingPrice, StringFormat=0.00}"/>
                    <GridViewColumn Header="Cost Price     " Width="auto" DisplayMemberBinding="{Binding CostPrice, StringFormat=0.00}"/>
                    <GridViewColumn Header="Vendor ID      " Width="auto" DisplayMemberBinding="{Binding VendorID}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
