﻿<Window x:Class="WarehouseMS.Vendors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMS"
        mc:Ignorable="d"
        Background="#C1E0FF"
        Title="Vendor" Height="479" Width="1098" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Vendor Id:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Name="lblIdVendor" Content="..." Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Content="Vendor Name:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
            <TextBox Name="tbNameVendor" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="Contact Name:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></Label>
            <TextBox Name="tbContactNameVendor" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="Address:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></Label>
            <TextBox Name="tbAddressVendor" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="City:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"></Label>
            <TextBox Name="tbCityVendor" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="Province/State:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"></Label>
            <TextBox Name="tbProvinceVendor" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="Country:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"></Label>
            <TextBox Name="tbCountryVendor" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <Label Content="Phone:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"></Label>
            <TextBox Name="tbPhoneVendor" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,20,0"></TextBox>
            <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btAddUpdateVendor" Grid.Column="0" Grid.Row="3" Content="Add/Update" VerticalAlignment="Center" Margin="5,0,5,0"  Padding="25, 5" Click="btAddUpdateVendor_Click"></Button>
                <Button Name="btDeleteVendor" IsEnabled="False" Grid.Column="0" Grid.Row="3" Content="Delete" VerticalAlignment="Center" Margin="15,0,15,0" Padding="30, 5" Click="btDeleteVendor_Click"></Button>
                <Button Name="btCancelVendor" Grid.Column="0" Grid.Row="3" Content="Cancel" VerticalAlignment="Center" Margin="5,0,0,0" Padding="30, 5" Click="btCancelVendor_Click"></Button>
            </StackPanel>
            <Button Name="btSaveSelected" Content="Save Selected" Click="btSaveSelected_Click" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="24" Margin="-690,22.4,0,0" Grid.Row="8"/>
        </Grid>
        <ListView FontSize="12" Name="lvVendors" SelectionChanged="lvVendors_SelectionChanged" HorizontalAlignment="Left" Height="373" Margin="23,19,0,0" VerticalAlignment="Top" Width="687">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vendor Id" Width="auto" DisplayMemberBinding="{Binding VendorID}"/>
                    <GridViewColumn Header="Vendor Name" Width="auto" DisplayMemberBinding="{Binding VendorName}"/>
                    <GridViewColumn Header="Contact Name" Width="auto" DisplayMemberBinding="{Binding ContactName}"/>
                    <GridViewColumn Header="Address" Width="auto" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Province" Width="auto" DisplayMemberBinding="{Binding Province}"/>
                    <GridViewColumn Header="Country" Width="auto" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
