﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarehouseMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="warehouseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ipd24wrh.database.windows.net;Initial Catalog=warehouse;Persist Security Info=True;User ID=dbadmin;Password="FMW&amp;lt;F7+}/2GG;@?)"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ipd24wrh.database.windows.net;Initial Catalog=warehouse;Persist Security Info=True;User ID=dbadmin;Password="FMW&lt;F7+}/2GG;@?)"</Value>
    </Setting>
  </Settings>
</SettingsFile>