﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C659259-2E49-43EF-B7DC-36746E22AA45}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WarehouseMS</RootNamespace>
    <AssemblyName>WarehouseMS</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AddEditSaleOrders.xaml.cs">
      <DependentUpon>AddEditSaleOrders.xaml</DependentUpon>
    </Compile>
    <Compile Include="Customer.cs">
      <DependentUpon>WMS.tt</DependentUpon>
    </Compile>
    <Compile Include="Customers.xaml.cs">
      <DependentUpon>Customers.xaml</DependentUpon>
    </Compile>
    <Compile Include="Inventory.cs">
      <DependentUpon>WMS.tt</DependentUpon>
    </Compile>
    <Compile Include="Inventory.xaml.cs">
      <DependentUpon>Inventory.xaml</DependentUpon>
    </Compile>
    <Compile Include="PlacePurchaseOrder.xaml.cs">
      <DependentUpon>PlacePurchaseOrder.xaml</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>WMS.tt</DependentUpon>
    </Compile>
    <Compile Include="Products.xaml.cs">
      <DependentUpon>Products.xaml</DependentUpon>
    </Compile>
    <Compile Include="Purchases.xaml.cs">
      <DependentUpon>Purchases.xaml</DependentUpon>
    </Compile>
    <Compile Include="Purchase_Order.cs">
      <DependentUpon>WMS.tt</DependentUpon>
    </Compile>
    <Compile Include="Sales.xaml.cs">
      <DependentUpon>Sales.xaml</DependentUpon>
    </Compile>
    <Compile Include="Sale_Order.cs">
      <DependentUpon>WMS.tt</DependentUpon>
    </Compile>
    <Compile Include="Utils.cs" />
    <Compile Include="Vendor.cs">
      <DependentUpon>WMS.tt</DependentUpon>
    </Compile>
    <Compile Include="Vendors.xaml.cs">
      <DependentUpon>Vendors.xaml</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDbContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WarehouseDbContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDbContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WarehouseDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDbContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WarehouseDbContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="WMS.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WMS.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="WMS.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WMS.tt</DependentUpon>
    </Compile>
    <Compile Include="WMS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WMS.edmx</DependentUpon>
    </Compile>
    <Page Include="AddEditSaleOrders.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Customers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Inventory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="PlacePurchaseOrder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Products.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Purchases.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Sales.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Vendors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EntityDeploy Include="WarehouseDbContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>WarehouseDbContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="WarehouseDbContext.edmx.diagram">
      <DependentUpon>WarehouseDbContext.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="WMS.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>WMS.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="WMS.edmx.diagram">
      <DependentUpon>WMS.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WarehouseDbContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WarehouseDbContext.edmx</DependentUpon>
      <LastGenOutput>WarehouseDbContext.Context.cs</LastGenOutput>
    </Content>
    <Content Include="WarehouseDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WarehouseDbContext.edmx</DependentUpon>
      <LastGenOutput>WarehouseDbContext.cs</LastGenOutput>
    </Content>
    <Content Include="WMS.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WMS.edmx</DependentUpon>
      <LastGenOutput>WMS.Context.cs</LastGenOutput>
    </Content>
    <Content Include="WMS.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WMS.edmx</DependentUpon>
      <LastGenOutput>WMS.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>